include /etc/nginx/modules-enabled/*.conf;
worker_processes auto;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    tcp_nopush on;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location /hls {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/MP2t ts;
            }
            root /mnt/;
        }
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /hls/live;
            add_header Cache-Control no-cache;
        }
        location /stats {
            stub_status;
        }
        location = /50x.html {
            root html;
        }
        error_page 500 502 503 504  /50x.html;
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        ping 30s;
        notify_method get;
        application show {
            live on;
            hls on;
            hls_path /mnt/hls;
            hls_sync 100ms;
            hls_fragment 3;
            hls_playlist_length 60;
            allow play all;
        }
    }
}
